{
  "name": "llmb-rts-notebook-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace root for the llmb_rts_notebook V1 VS Code extension. The actual extension lives in extension/.",
  "license": "GPL-3.0-only",
  "workspaces": [
    "extension"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm --workspace extension run build",
    "test": "npm --workspace extension run test",
    "lint": "npm --workspace extension run lint"
  }
}
